DB_TYPE=""
DSN="dbname= sslmode= user= password= host="

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="videoencoderbucket"
outputBucketName="videoencoderbucket"
CONCURRENCY_UPLOAD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_CONSUMER_NAME=
RABBITMQ_CONSUMER_QUEUE_NAME=
RABBITMQ_NOTIFICATION_EX=
RABBITMQ_NOTIFICATION_ROUTING_KEY=
RABBITMQ_DLX=

GOOGLE_APPLICATION_CREDENTIALS="bucket_credential.json"